ENVIRONMENT=development
REACT_APP_API=http://localhost:8000/
REACT_APP_RAZORPAY_KEY=rzp_test_leZlPxKt14Tded
REACT_APP_BUCKET_NAME=wisecaller-images
REACT_APP_DIRECTORY=notificatons
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY=AKIATBDK2RTMEEFE2NRS
REACT_APP_SECRET_ACCESS_KEY=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